@import "../libs/font-awesome/css/font-awesome"
@import "components/Login"
@import "components/Chat"
@font-face
  font-family: "Karla"
  src: url(../fonts/Karla-Bolditalic.ttf) format("truetype")
  font-weight: Bold
  font-style: italic

@font-face
  font-family: "Karla"
  src: url(../fonts/Karla-Regular.ttf) format("truetype")
  font-weight: normal

@font-face
  font-family: "Karla"
  src: url(../fonts/Karla-Italic.ttf) format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Karla"
  src: url(../fonts/Karla-Bold.ttf) format("truetype")
  font-weight: Bold

*
  padding: 0
  margin: 0
  font-family: Karla, sans-serif
  font-weight: normal

body
  position: relative

#app
  position: relative

.chat-container
  width: 350px
  height: 650px
  background: linear-gradient(49deg, rgba(0,143,227,1) 0%,rgba(0,143,227,1) 66%,rgba(0,160,255,1) 66%,rgba(0,160,255,1) 100%)
  position: absolute
  top: 0
  left: 0
.hidden
  display: none
