
.chat
  h2
    background: #000
    color: #fff
    font-size: 17px
    height: 36px
    padding-top: 26px
    padding-left: 20px
    padding-right: 20px
    text-align: center
    .fa
      display: inline-block
      float: left

.date
  text-align: center
  color: #fff
  font-size: 12px
  margin: 24px 0
  span
    vertical-align: top
    font-weight: bold

.message-window
  height: 450px
  overflow-y: scroll
  position: relative

.message-feed
  position: relative
  bottom: 0
  height: auto

.avatar
  display: inline-block
  width: 40px
  height: 40px
  min-width: 40px
  background: #fff
  font-size: 20px
  color: #333
  line-height: 40px
  text-align: center
  position: relative
  z-index: 2

.message
  display: inline-block
  max-width: 240px
  min-width: 140px
  padding: 20px
  background: #fff
  color: #333
  font-size: 15px
  box-shadow: 0 10px 20px 0 #555
  position: relative
  z-index: 1

.income-message, .user-message
  display: inline-flex
  margin: 0 24px 26px 24px
  position: relative
  .time
    margin-top: 15px
    font-size: 11px
    color: #d0b9b8
    font-weight: bold

.user-message
  flex-direction: row-reverse
  float: right
  .avatar__shadow
    right: 0
  .time
    float: right

.avatar__shadow
  display: inline-block
  position: absolute
  width: 40px
  height: 40px
  top: 0
  z-index: 0
  box-shadow: 0 10px 20px 0 #555

.message-sender
  height: 53px
  position: absolute
  bottom: 0
  width: 350px
  color: #fff
  background: #000
  .fa
    display: inline-block
    padding: 18px
  input
    border: none
    color: #fff
    background: #000
    width: 200px
    font-size: 15px
  button
    position: absolute
    border-radius: 50%
    width: 60px
    height: 60px
    padding: 22px
    border: none
    top: -30px
    right: 25px
    cursor: pointer
    background: #ffbdb8