.login.chat-container
  padding-top: 60px
  height: 590px
  img
    position: absolute
    top: 140px
    left: 75px
    z-index: 1

h1
  font-size: 100px
  color: #fff
  font-weight: bold
  margin-bottom: 150px
  position: relative
  z-index: 2

#form-login
  background: #fff
  width: 324px
  height: 270px
  margin-left: 13px
  position: relative
  z-index: 2
  div
    margin: 0 40px
    padding-top: 40px
    label
      text-transform: uppercase
      font-size: 11px
      letter-spacing: 0.1em
      color: #ad807d
    #input-name
      width: 245px
      height: 40px
      border: none
      border-bottom: solid 1px
      cursor: text
  button
    display: block
    position: absolute
    bottom: 0
    border: none
    padding: 20px 40px
    width: 324px
    cursor: pointer
    background: #00a0ff
    color: #fff
    font-size: 13px
    text-align: left
    span
      font-weight: bold
      float: right

.bottom-bg
  width: 350px
  height: 340px
  position: absolute
  z-index: 1
  bottom: 0
  background: #000